#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __FINALPATH__/public ;

  try_files $uri $uri/ @grocy;

  # Force usage of https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

  
  location ~ \.php$ {
      include snippets/fastcgi-php.conf;
      fastcgi_param SCRIPT_FILENAME $request_filename;
      fastcgi_pass unix:/var/run/php/php__PHPVERSION__-fpm-__NAME__.sock;
   }
  

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}

location @grocy  {
           rewrite /(.*)$ __PATH__/index.php?/$1 last;
}